<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Portfolio</title>
    <link rel="stylesheet" href="webport.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
  </head>
  
  <body>

    <div class="container">
      <div class="spline-container">
        <!-- Spline Viewer -->
        <spline-viewer url="https://prod.spline.design/uRYQbmVrYtru1xyd/scene.splinecode"></spline-viewer>

        <!-- Watermark Cover -->
        <div class="watermark-cover">
          <!-- This covers the watermark -->
        </div>
      </div>
    </div>

    <!-- Import Spline Viewer -->
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.86/build/spline-viewer.js"></script>
  </body>
</html>